# episodilyzer

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/drknotter/episodilyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drknotter/episodilyzer/: EpisodeActivity.java  Episodilyzer.java  EpisodilyzerActivity.java  RecyclerViewActivity.java  SearchSeriesActivity.java  SearchShowsActivity.java  SeriesActivity.java  SeriesListActivity.java  SplashActivity.java
app/src/main/java/com/drknotter/episodilyzer/adapter/: EpisodilyzerAdapter.java  MyShowsAdapter.java  SearchResultsAdapter.java  SearchShowsAdapter.java  SeriesAdapter.java
app/src/main/java/com/drknotter/episodilyzer/event/: SeriesSaveFailEvent.java  SeriesSaveStartEvent.java  SeriesSaveSuccessEvent.java
app/src/main/java/com/drknotter/episodilyzer/fragment/: AboutDialogFragment.java  EpisodeDialogFragment.java  SeriesDialogFragment.java
app/src/main/java/com/drknotter/episodilyzer/model/: AuthTokenRequest.java  AuthTokenResponse.java  Banner.java  Episode.java  Season.java  Series.java  SeriesOverview.java
app/src/main/java/com/drknotter/episodilyzer/server/: TheTVDBService.java
app/src/main/java/com/drknotter/episodilyzer/server/model/: Actor.java  ActorList.java  AuthTokenRequest.java  AuthTokenResponse.java  Banner.java  BannerList.java  BaseBanner.java  BaseEpisode.java  BaseSeries.java  BriefSeries.java  Episode.java  EpisodeList.java  FullSeries.java  Links.java  RatingsInfo.java  SaveSeriesInfo.java  SearchResult.java  Series.java  SeriesResponse.java  SeriesSearchResult.java  SeriesSearchResultList.java
app/src/main/java/com/drknotter/episodilyzer/server/task/: AutheticatedRequestTask.java  FilesystemUtils.java  GetBannerTask.java  SaveSeriesAsyncTask.java  SearchSeriesTask.java  TaskCallback.java
app/src/main/java/com/drknotter/episodilyzer/utils/: FilesystemUtils.java  PicassoUtils.java  PreferenceUtils.java  RequestUtils.java  SeriesUtils.java  SeriesUtilsHandler.java  SoundUtils.java
app/src/main/java/com/drknotter/episodilyzer/view/: AspectRatioImageView.java  CropTopImageView.java
app/src/main/res/drawable/: divider.xml  episode_background.xml  expanded_shadow_gradient.xml  overview_fade_out.xml  series_background.xml  splash_background.xml  star_toggle.xml
app/src/main/res/drawable-v21/: primary_circle_background.xml
app/src/main/res/layout/: activity_episode.xml  activity_episodilyzer.xml  activity_recycler_view.xml  activity_search_shows.xml  activity_series.xml  activity_series_list.xml  content_episodilyzer.xml  content_recycler_view.xml  content_search_shows.xml  content_series_list.xml  dialog_about.xml  dialog_episode.xml  dialog_series.xml  view_dialog_checkbox.xml  view_episode.xml  view_season_header.xml  view_series.xml  view_series_overview.xml  view_series_search_result.xml
app/src/main/res/menu/: menu_episodilyzer.xml  menu_series.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/drknotter/episodilyzer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
