<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sp" >

    <fragment android:id="@+id/leftpane"
              android:name="com.drknotter.episodilyzer.ShowListFragment"
              android:layout_width="300dp"
              android:layout_height="match_parent"
              android:layout_gravity="left" />

    <fragment android:id="@+id/rightpane"
              android:name="com.drknotter.episodilyzer.ShowDetailFragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="right"
              android:layout_weight="1" />

</android.support.v4.widget.SlidingPaneLayout>