<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/show_list_width"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/showListItemTitle"
        android:layout_width="@dimen/show_list_width"
        android:layout_height="@dimen/show_list_item_height"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/show_list_spacing"
        android:background="@drawable/show_list_item_title_background"
        android:contentDescription="@string/show_list_banner_description"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/show_list_item_text_size" />

    <ImageView
        android:id="@+id/showListItemBanner"
        android:layout_width="@dimen/show_list_width"
        android:layout_height="@dimen/show_list_item_height"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/show_list_spacing"
        android:contentDescription="@string/show_list_banner_description"
        android:gravity="center" />

</RelativeLayout>