<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/show_list_background" >

    <ListView
        android:id="@+id/showlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/show_list_spacing"
        android:scrollbars="none" />

    <Button
        android:id="@+id/thetvdbInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/show_list_spacing"
        android:text="@string/thetvdb_info"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

</LinearLayout>